{
    "name": "KaiOS",
    "description": "Demonstrates a basic KaiOS app",
    "version": "0.0.1",
    "developer": {
      "name": "Your name",
      "url": "http://example.com"
    },
    "launch_path": "/index.html",
      "icons": {
      "56": "assets/icons/snack.svg",
      "112": "assets/icons/snack_112.svg "
    },
    "theme_color": "#a065e6",
    "type": "privileged",
    "permissions": {
      "systemXHR": {}
    },
    "chrome": {
      "statusbar": "overlap"
    },
    "orientation": "default",
    "locales": {
      "en-US": {
        "name": "Template",
        "description": "Template App for KaiOS"
      },
      "zh-CN": {
        "name": "模板",
        "description": "KaiOS模板应用"
      }
    },
    "default_locale": "en-US"
  }
  